This repository contains the source code related to the Advanced Embedded Systems course of the M.Sc. in Electronic Systems Engineering of the ETSIT-UPM. It includes several exercises of FSM modelling and an exercise of formal verification using Model Checking and Spin over the models developed in the previous exercises. It also contains a subdirectory, unlessons, where Spin's capabilities for problem solving and simulation are explored.
